.header {
    // position: relative;
}

.page-header {
    @include centeredFlex ($content: space-between);
}

.mobile-menu-button {
    @include centeredFlex (inline-flex);
    width: 30px;
    height: 30px;
    padding: 0;
    border: none;

    background-color: transparent;
    cursor: pointer;

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    &__icon-open {
        width: 30px;
        height: 18px;
    }

    &__icon-close {
        width: 21px;
        height: 21px;
    }
}

.header__button {
    @include centeredFlex ();
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
    width: 210px;
    height: 44px;
    text-align: center;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
}

.button__img {
    width: 10.52px;
    height: 16px;
    margin-left: 30px;
    fill: currentColor;
}

.menu-container {
    @media screen and (max-width: 767px) {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        background-color: tomato;
        transform: translateX(100%);

        &.is-open {
            transform: translateX(0);

            transition: transform 250ms var(--timing-function);
        }

        // &.is-open {
        //     z-index: 6;
        //     width: 250px;
        //     height: 100vh;
        //     display: flex;
        //     flex-direction: column;
        //     padding: 60px 20px;
    
        //     overflow-y: scroll;

        //     background-color: var(--background-mobile-menu);

        //     transform: translateX(0);

        //     transition: transform 250ms var(--timing-function);
        // }
    }

    @media screen and (min-width: 768px) {
        // flex-direction: row;
    }
}

.menu-content {
    position: relative;
    z-index: 6;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 60px 20px;

    background-color: var(--background-mobile-menu);
}

.site-navigation {
    &__item {
        padding-top: 13px;
        padding-bottom: 13px;
        border-bottom: 1px solid var(--streak-color-mobile-menu);
    }

    &__item:first-child {
        border-top: 1px solid var(--streak-color-mobile-menu);
    }

    &__link {
        display: inline-block;
        font-weight: 700;
        line-height: 1.29;
        
        color: var(--text-color-secondary);

        transition-property: color;
        // transition-timing-function: var(--timing-function);
        // transition-duration: var(--duration);
    }

    &__link:hover,
    &__link:focus {
        color: var(--text-color-titles);
    }
}